{
  "name": "nowis.client",
  "version": "0.1.1",
  "description": "A tiny client helper library for the Nowis window management and window system server.",
  "main": "built/index.js",
  "repository": "https://gitlab.com/Gustavo6046/nowis",
  "author": "Gustavo Ramos Rehermann <rehermann6046@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "@types/ws": "^6.0.3",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "nowis.core": "file:../nowis.core",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
